<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StepForward</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Kaushan+Script&family=Montserrat:ital,wght@0,400;0,700;1,300&display=swap"
    rel="stylesheet">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="wrapper">

        <header class="header">

            <div class="container">

                <div class="header__inner"> <!-- шапка -->

                    <a href="https://liczej29izhevsk-r18.gosweb.gosuslugi.ru/" class="logo"> ГБОУ ЭМЛи №29
                        <!-- <img class="logo__img" src="images/logo1.png" alt=""> -->
                    </a>

                    <nav class="menu">
                        <ul class="menu__list">

                            <li class="menu__list-item">
                                <a href="#" class="menu__list-link">ГЛАВНАЯ</a>
                            </li>

                            <li class="menu__list-item">
                                <a href="#" class="menu__list-link">О ПРОЕКТЕ</a>
                            </li>

                            <li class="menu__list-item">
                                <a href="#" class="menu__list-link">ОЦЕНИТЬ</a>
                            </li>

                            <li class="menu__list-item">
                                <a href="#" class="menu__list-link">БЛАГОДАРНОСТИ</a>
                            </li>

                        </ul>
                    </nav>

                </div> <!-- конец шапки -->

            </div>

        </header>

        <main class="main">

            <section class="top">

                <div class="container">

                    <h1 class="sbj__title"> Искусство </h1>

                    <h4 class="sbj__subtitle">
                        Интервью-проект о профессиональном пути выпускников ГБОУ УР ЭМЛи №29
                    </h4>

                </div>

            </section>

            <div class="slider"> <!-- штука для листания --><div class="swiper">

                    <div class="swiper-wrapper">

                        <div class="swiper-slide" style="background-image: url(images/avatar/man1.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(images/avatar/man2.png);"></div>
                        <div class="swiper-slide" style="background-image: url(images/avatar/man3.png);"></div>

                    </div>

                    <div class="swiper-pagination"></div>

                </div>

            </div>

        </main>

        <footer class="footer">

            <div class="container">

                <nav class="footer__menu">

                    <ul class="footer__menu-list">

                        <li class="footer__menu-title">
                            <p href="#" class="footer__menu-link">Контакты авторов</p>
                        </li>

                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Дилия</a>
                        </li>

                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Ксения</a>
                        </li>

                    </ul>

                    <ul class="footer__menu-list">

                        <li class="footer__menu-title">
                            <p href="#" class="footer__menu-link">Контакты школы</p>
                        </li>

                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Сайт лицея</a>
                        </li>

                    </ul>
                   
                </nav>

            </div>

        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>