<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StepForward</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Kaushan+Script&family=Montserrat:ital,wght@0,400;0,700;1,300&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <div class="wrapper">

        <header class="header">

            <div class="container">

                <div class="header__inner"> <!-- шапка -->

                    <a href="https://liczej29izhevsk-r18.gosweb.gosuslugi.ru/" class="logo"> ГБОУ ЭМЛи №29
                        <!-- <img class="logo__img" src="images/logo1.png" alt=""> -->
                    </a>

                    <nav class="menu">
                        <ul class="menu__list">

                            <li class="menu__list-item">
                                <a href="#" class="menu__list-link">ГЛАВНАЯ</a>
                            </li>

                            <li class="menu__list-item">
                                <a href="#" class="menu__list-link">О ПРОЕКТЕ</a>
                            </li>

                            <li class="menu__list-item">
                                <a href="#" class="menu__list-link">ОЦЕНИТЬ</a>
                            </li>

                            <li class="menu__list-item">
                                <a href="#" class="menu__list-link">БЛАГОДАРНОСТИ</a>
                            </li>

                        </ul>
                    </nav>

                </div> <!-- конец шапки -->

            </div>  <!-- End of container -->

        </header>  <!-- End of header -->



        <main class="main">

            <section class="top">

                <div class="container">

                    <h1 class="title sbj__title"> Александр Созонов </h1>

                    <h4 class="subtitle sbj__subtitle">
                        режиссёр
                    </h4>

                </div>

            </section> <!-- End of top -->


            <section class="interview">

                <div class="container">

                    <div class="question_block">

                        <div class="name_of_block">Блок №1: ШКОЛА</div>

                        <ol class="question_list">

                            <li class="question">
                                Есть выражение, что миром заправляют троечники. 
                                 Как Вы учились в школе? 
                            </li>
    
                            <p class="answer">
    
                                Я не верю в выражение “Миром заправляют троечники”. 
                               Его придумали сами троечники, чтобы как-то себя мотивировать, 
                               чтобы жить счастливо. Миром управляют профессионалы 
                               с хорошим образованием, которые знают, чего хотят. 
                               Они расставляют приоритеты, выбирают конкретное направление и в этой сфере совершенствуются.  Вот кто учился в моём классе на “отлично”: на “четыре” и на “пять” (у нас так было принято), те до сих пор в топе. Я продолжаю с ними общаться и вижу. какие они молодцы. Я ими горжусь.
                               Тройки были. Было даже как-то “два” по русскому за четверть. 
                               Но там вопрос, скорее, не в отсутствии знаний, а в отсутствии системной работы.  Да и тройка в лицее это не тройка в средней специальной школе.
                            </p>
    
                            <li class="question">
                                Вы и тогда уже что-то ставили, активно участвуя в общественной жизни?
                            </li>
    
                            <p class="answer">
    
                                Знаете, не скажу, что общественной жизни было много. 
                                Раз в год последний звонок или ещё что-то. Нет-нет, 
                                всё началось уже после того, как я пошёл в ВУЗ. 
                                 Директор предложил мне возглавить театральный кружок в школе.
                                  Я был педагогом по дополнительному образованию. 
                                   И вот тогда какие-то сценки уже самостоятельно стал ставить,
                                    какие-то репетиции проводить. Сам только школу закончил, а уже пытался других учить какому-то театральному ремеслу.
 Я помню, на первом или втором курсе мне удалось поставить со своими студийцами-школьниками свой первый спектакль: “Старый-престарый сеньор с крыльями за спиной” по мотивам рассказа Габриэля Гарсиа Маркеса с одноимённым названием.  Показывали в малом зале (была страшная духота). Успех, как говорится, был оглушительный. Кому-то даже поплохело от этого искусства (или от атмосферы)… Но это было первое произведение,  минут на 35-40. 

                            </p>

                        </ol>

                    </div> <!-- End of question_block -->

                   

                </div> <!-- End of container -->

            </section> <!-- End of interview -->
            
        </main>  <!-- End of main -->




        <footer class="footer">

            <div class="container">

                <nav class="footer__menu">

                    <ul class="footer__menu-list">

                        <li class="footer__menu-title">
                            <p href="#" class="footer__menu-link">Контакты авторов</p>
                        </li>

                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Дилия</a>
                        </li>

                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Ксения</a>
                        </li>

                    </ul>

                    <ul class="footer__menu-list">

                        <li class="footer__menu-title">
                            <p href="#" class="footer__menu-link">Контакты школы</p>
                        </li>

                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Сайт лицея</a>
                        </li>

                    </ul>
                   
                </nav>

            </div>

        </footer>  <!-- End of footer -->

    </div>  <!-- End of wrapper -->

</body>
</html>